<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:background="@drawable/top_bar_bg"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40.0dip"
            android:layout_weight="1.0"
            android:padding="10.0dip"
            android:text="资讯"
            android:textSize="15.0sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40.0dip"
            android:paddingTop="3.0dip"
            android:text="|"
            android:textSize="20.0sp" />

        <EditText
            android:id="@+id/news_keyWord"
            android:layout_width="wrap_content"
            android:layout_height="40.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="11.0"
            android:hint="@string/news_search_hint"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#ff606060"
            android:textColorHint="#ff9f9f9f"
            android:textSize="15.0sp" />

        <Button
            android:id="@+id/news_search"
            android:layout_width="0.0dip"
            android:layout_height="40.0dip"
            android:layout_marginLeft="2.0dip"
            android:layout_weight="6.0"
            android:text="搜索" />
    </LinearLayout>

    <ListView
        android:id="@+id/news_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="8.0dip" />
</LinearLayout>